.chatHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	padding: 10px;
}

.chatHeader__hash {
	color: grey;
	font-size: 30px;
	padding: 10px;
}

.chatHeader__left {
	display: flex;
	align-items: center;
	color: white;
}

.chatHeader__search {
	display: flex;
	align-items: center;
	color: gray;
	background-color: #2f3135;
	border-radius: 3px;
	padding: 3px;
}

.chatHeader__search > input {
	background: transparent;
	outline-width: 0;
	color: white;
	border: none;
}
