.chat {
	display: flex;
	flex-direction: column;
	flex: 0.75;
	background-color: #414a5d;
	height: 100vh;
}

.chat__top {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 9px;
	background-color: #373d49;
}

.scrollable {
	padding: 0% 0%;
	position: relative;

	height: 400px;
}

.scrollable .content-wrapper {
	width: 100%;
	height: 100%;
	padding-right: 0%;
	overflow-y: scroll;
}

.content {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.chat__messages {
	flex: 1;
	overflow: scroll;
}

/* hide scrollbar for google */
.chat__messages::-webkit-scrollbar {
	display: none;
}

.chat__messages {
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.chat__input {
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 11px;
	border-radius: 20px;
	margin: 20px;
	background-color: #4e5972;
}

.chat__input > form > input {
	padding: 15px;
	background: transparent;
	border: none;
	width: 100%;
	outline-width: 0;
	color: white;
	font-size: 15px;
}

.chat__input > form {
	flex: 1;
}

.chat__inputButton {
	display: none;
}
