.login {
	display: grid;
	place-items: center;
	height: 100vh;
	width: 100%;
	background: url("https://cdn.discordapp.com/attachments/672992667055030292/782354118470926406/Fundo03.jpg")
		center center no-repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.login > button {
	width: 300px;
	background-color: #202225;
	color: white;
	font-weight: 800;
}

.login > button:hover {
	background-color: #6883ae;
	color: black;
}

.login > div > img {
	object-fit: contain;
	height: 250px;
}
