.sidebarChannel {
	flex: 1;
	overflow: scroll;
}

/* hide scrollbar for google */
.sidebarChannel::-webkit-scrollbar {
	display: none;
}

.sidebarChannel {
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.sidebarChannel:hover > h5 {
	color: rgb(209, 209, 209);
	background-color: #6f798c;
}

/* perfis de amigos */
.sidebarChannel > h5 {
	display: flex;
	padding-left: 15px;

	align-items: center;
	background-color: #626c81;
	color: white;
	cursor: pointer;
}

.sidebarChannel__hash {
	font-size: 30px;
	padding: 8px;
}

#apex{
	height: 25px;
}

#brawl{
	height: 25px;
}

#bfv{
	height: 25px;
}

#codwz{
	height: 25px;
}

#csgo{
	height: 25px;
}

#d2{
	height: 25px;
}

#fortnite{
	height: 25px;
}

#lol{
	height: 25px;
}

#ow{
	height: 25px;
}

#r6{
	height: 25px;
}

#rl{
	height: 25px;
}