.sidebar {
	display: flex;
	flex-direction: column;
	flex: 0.25;
	height: 100vh;
	background-color: #626c81;
}

.sidebar__top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px;
	background-color: #373d49;
	color: white;
	border-bottom: 3px solid #373d49;
}

.sidebar__channels {
	flex: 1;
}

.sidebar__addChannel {
	cursor: pointer;
}
.sidebar__addChannel:hover {
	color: white;
}

.sidebar__channelsHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	background-color: #4e5667;
	color: white;
}

.sidebar__header {
	display: flex;
	align-items: center;
}

/* scroll, the beginning */

.scrollable {
	padding: 0% 0%;
	position: relative;

	height: 400px;
}

/* width */
::-webkit-scrollbar {
	width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 7px grey;
	border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #373d49;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background: #242830;
}

.scrollable .content-wrapper {
	width: 100%;
	height: 100%;
	padding-right: 0%;
	overflow-y: scroll;
}

.content {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* end of scroll */

.sidebar__profile {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	background-color: #373d49;
	padding: 10px;
}

.sidebar__profileInfo {
	flex: 1;
	padding: 10px;
}

.sidebar__profileInfo > h3 {
	color: white;
}

.sidebar__profileIcons > .MuiSgvIcon-root {
	padding: 10px;
}

.sidebar__logout{
    display: inline-block;
    padding: 2px 2px 0px 2px;
}

.sidebar__logout:hover{
    background-color: #4e5667;
    cursor: pointer;
}